<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon-white.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mocha</title>

    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>

  </head>
  <body>
    <div id="root"></div>
    <script>(function () { var script = document.createElement('script'); script.src="https://cdn.jsdelivr.net/npm/eruda"; document.body.append(script); script.onload = function () { eruda.init(); } })();</script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
