<!DOCTYPE html>
<html>
<head>
	<title>Dynamic</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="/resources/img/logo.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
	<link rel="stylesheet" href="resources/style.css">

</head>
<body>
	
  <canvas></canvas>
  <h1> Dynamic </h1>
	<form action="/service/route" action="" method="POST" id="uform">
	  <input title="query" name="url" autocomplete="off" >
	</form>
  <div class="footer"> 
    <div class="copyright"> Copyright Nebula Services 2023 </div>
 </div>  

  <script src="/resources/scripts/index.js"></script>
  <script src="/resources/scripts/backdrop.js"></script>
  <script src="/resources/scripts/notice.js"></script>
</body>
</html>
